@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(Netflix/assest/images/bg.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 70vw;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 100px;
  margin-left: 73px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;

}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel", sans-serif;
  position: relative;
  color: white;
  height: calc(100% - 100px);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.hero> :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero> :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(52, 51, 51);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.025);
  color: white;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.btn-btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(232, 228, 228, 0.5);
  color: white;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
@media screen and (max-width: 507px ) {
  .hero-buttons {
    flex-direction: column; 
  }
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1029px) {
  .first {
    flex-wrap: wrap;
  }

}

.secimg {
  position: relative;
}

.secimg img {
  width: 509px;
  position: relative;
  z-index: 10;

}

.secimg video {
  position: absolute;
  top: 64px;
  right: 2px;
  width: 462px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.third {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1029px) {
  .third {
    flex-wrap: wrap;
  }

}

.third.secimg {
  position: relative;
}

.third.secimg img {
  width: 34vw;
  position: relative;
  z-index: 10;
}

.third .secimg video {
  position: absolute;
  top: 51px;
  right: 0px;
  height: 49%;
  width: 100%;
}

section.third>div {
  display: flex;
  flex-direction: column;
}

section.third>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.third>div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox {
  transition: all 1s ease-out;
  background-color: #2d2d2d;
  display: flex;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

footer {
  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and(max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

}

@media screen and(max-width: 1300px) {
  nav {
    max-width: 90vw;

  }

  .first {
    flex-wrap: wrap;
  }

  .third {
    flex-wrap: wrap;
  }

  .secimg {
    width: 305px;
  }

  .secimg video {
    width: 305px;
  }

  .hero> :nth-child(1) {

    font-size: 32px;
  }

  .hero> :nth-child(2) {

    font-size: 18px;
  }

  .hero> :nth-child(3) {

    font-size: 18px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
  }

  footer{
    max-width: 90vw;
  }
}



.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.footer a {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

footer .question {
  font-size: 16px;
  padding: 34px 0;
}